/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00d4ff;
    --primary-dark: #0099cc;
    --secondary-color: #6c5ce7;
    --accent-color: #00ff88;
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --text-light: #ddd;
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-dark: #2d3436;
    --border-color: #e9ecef;
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-accent: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    --border-radius: 12px;
    --transition: all 0.3s ease;
}


body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: rgba(231, 228, 224, 0.52);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    padding: 10px;
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: transparent;
    color: rgb(252, 244, 244);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.btn-link:hover {
    color: var(--primary-dark);
}

/* Navigation */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: #2c3e50;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        transition: left 0.3s ease;
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        color: rgb(1, 1, 1) !important;
    }
}

.navbar {
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(77, 81, 84, 0.52);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    /* background: rgba(255, 255, 255, 0.95); */
    backdrop-filter: blur(10px);
    /* border-bottom: 1px solid var(--border-color); */
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-light);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color:rgb(13, 11, 11);
}
a{
    text-decoration: none;
    color: black;
}
.nav-logo i {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #180eee;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3498db;
}

.nav-dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: var(--shadow-medium);
    border-radius: var(--border-radius);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 100;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    display: block;
    padding: 12px 20px;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-content a:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition);
}
@media (max-width: 768px) {
    .navbar {
        padding: 0rem;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: #2c3e50;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        transition: left 0.3s ease;
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-dropdown {
        width: 100%;
    }
    
    .dropdown-content {
        position: static;
        display: none;
        width: 100%;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        transform: none;
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .dropdown-content a {
        color: white;
        border-bottom-color: rgba(255, 255, 255, 0.1);
    }
    
    .nav-dropdown:hover .dropdown-content,
    .nav-dropdown.active .dropdown-content {
        display: block;
    }
}
/* projects */

/* Projects Preview Section (Home Page) */
/* Intro paragraph */

  
  /* Project Cards */
  .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 21px;
  }
  
  .card {
    background-color: rgba(182, 182, 200, 0.7);    border-radius: 14px;
    padding: 25px 34px;
    border: 1px solid #00f7ff44;
    box-shadow: 0 4px 18px rgba(0, 247, 255, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 28px rgba(0, 247, 255, 0.2);
  }
  
  .card h3 {
    color: #0f120f;    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #0d0202;
    font-size: 1rem;
  }
  /* Collaboration Section */
.collaboration-section {
    /* background-color: #0c1324;
     */
     background-color: #f0f3f9;
    padding: 60px 0;
    border-top: 1px solid #00f7ff22;
  }
  
  .collab-intro p {
    font-size: 1.3rem;
    color: #030303;    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px auto;
    line-height: 1.7;
  }
  
  .collab-logos {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  
  .collab-card {
    background-color: #99b3f1;
    padding: 18px 28px;
    border-radius: 12px;
    border: 1px solid #00f7ff55;
    color: rgba(8, 45, 50, 0.94);
    font-weight: bold;
    font-size: 1.3rem;
    box-shadow: 0 0 10px rgba(0, 247, 255, 0.12);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .collab-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 247, 255, 0.25);
  }
  
  .collab-footer {
    text-align: center;
    color: #141614;
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.3rem;
  }
  
  .collab-footer .collab-promise {
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 500;
    color: #0f537c;
  }
  
  .collab-footer .highlight {
    color: #0f537c;
    font-weight: bold;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .collab-card {
      font-size: 1.1rem;
      padding: 14px 20px;
    }
  
    .collab-footer p {
      font-size: 1.1rem;
    }
  }
  
  /* Mobile Responsive */
  @media (max-width: 600px) {
    .section-title {
      font-size: 2rem;
    }
  
    .intro-card p {
      font-size: 1.1rem;
    }
  
    .card h3 {
      font-size: 1.2rem;
    }
  
    .card p {
      font-size: 0.95rem;
    }
  }
/* section for major projects and collabration */
.hello {
    padding: 100px 0;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hello::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(239, 68, 68, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(16, 185, 129, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.section-title {
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 800;
    text-align: center;
    margin-bottom: 60px;
    background: linear-gradient(135deg, #3b82f6, #10b981, #06b6d4, #8b5cf6);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 6s ease-in-out infinite;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    border-radius: 2px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes pulse {
    0%, 100% { transform: translateX(-50%) scaleX(1); opacity: 1; }
    50% { transform: translateX(-50%) scaleX(1.2); opacity: 0.8; }
}

.intro-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 40px;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.intro-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    transition: left 0.6s;
}

.intro-card:hover::before {
    left: 100%;
}

.intro-card:hover {
    transform: translateY(-5px);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.intro-card p {
    font-size: 1.2rem;
    color: #4a5568;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.8;
}

.intro-card strong {
    color: #3b82f6;
    font-weight: 700;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.05) 0%, 
        rgba(16, 185, 129, 0.05) 50%, 
        rgba(139, 92, 246, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.card:hover::before {
    opacity: 1;
}

.card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    opacity: 0;
    transition: all 0.6s ease;
}

.card:hover::after {
    opacity: 1;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #1a202c;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.card:hover h3 {
    color: #3b82f6;
}

.card p {
    color: #718096;
    font-size: 1rem;
    line-height: 1.6;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.card:hover p {
    color: #4a5568;
}

/* service section  */
/* === GRID LAYOUT THAT JUST WORKS, EVEN IN 2030 === */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* === CARD WITH MODERN TOUCHES === */
.savage-card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 320px;
}

.savage-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
    border-color: #d1d5db;
}

/* === ICON THAT'S ACTUALLY COOL === */
.savage-icon {
    font-size: 3rem;
    color: #3b82f6; /* Tailwind-style blue */
    margin-bottom: 1.25rem;
}

/* === SMART TYPOGRAPHY === */
.savage-card h3 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.savage-card p,
.savage-desc {
    font-size: 1rem;
    color: #4b5563;
    line-height: 1.6;
    margin-bottom: 1.25rem;
}

.savage-desc {
    color: #374151;
}

/* === LINK THAT DESERVES A CLICK === */
.savage-link {
    font-size: 1rem;
    font-weight: 600;
    color: #2563eb;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    position: relative;
    transition: color 0.2s ease;
}

.savage-link::after {
    content: '→';
    transition: transform 0.2s ease;
}

.savage-link:hover {
    color: #1d4ed8;
}

.savage-link:hover::after {
    transform: translateX(4px);
}
/* Collaborations Section */
.hello-section {
    padding: 100px 0;
    position: relative;
}

.hello-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 30%, rgba(16, 185, 129, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.hey {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.hey-titl {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    text-align: center;
    margin-bottom: 50px;
    background: linear-gradient(135deg, #10b981, #3b82f6, #8b5cf6);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 6s ease-in-out infinite;
    position: relative;
}

.hey-titl::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #10b981, #8b5cf6);
    border-radius: 2px;
    animation: pulse 2s ease-in-out infinite;
}

.collab-intro {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 40px;
    margin-bottom: 60px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.collab-intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.1), transparent);
    transition: left 0.6s;
}

.collab-intro:hover::before {
    left: 100%;
}

.collab-intro:hover {
    transform: translateY(-5px);
    border-color: rgba(16, 185, 129, 0.3);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.collab-intro p {
    font-size: 1.2rem;
    color: #778209;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.collab-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 60px 0;
}

.collab-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 50px 30px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a202c;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.collab-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(16, 185, 129, 0.05) 0%, 
        rgba(59, 130, 246, 0.05) 50%, 
        rgba(139, 92, 246, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.collab-card:hover::before {
    opacity: 1;
}

.collab-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: rgba(16, 185, 129, 0.3);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    color: #10b981;
}

.collab-footer {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.collab-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.1), transparent);
    transition: left 0.6s;
}

.collab-footer:hover::before {
    left: 100%;
}

.collab-footer:hover {
    transform: translateY(-5px);
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.collab-footer p {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 20px;
    line-height: 1.7;
}

.collab-promise {
    font-size: 1.3rem !important;
    font-weight: 600;
    color: #2d3748 !important;
    margin-bottom: 0 !important;
}

.highlight {
    background: linear-gradient(135deg, #3b82f6, #10b981);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 6s ease-in-out infinite;
    font-weight: 700;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 100px 0;
    position: relative;
}

.why-choose-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(239, 68, 68, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-header h2 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #3b82f6, #ef4444, #10b981);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 6s ease-in-out infinite;
    position: relative;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #ef4444);
    border-radius: 2px;
    animation: pulse 2s ease-in-out infinite;
}

.section-header p {
    font-size: 1.2rem;
    color: #4a5568;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.7;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.feature-item {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 50px 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.05) 0%, 
        rgba(239, 68, 68, 0.05) 50%, 
        rgba(16, 185, 129, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.feature-item:hover::before {
    opacity: 1;
}

.feature-item:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3b82f6, #10b981);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    font-size: 2rem;
    color: white;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 2;
}

.feature-item:hover .feature-icon {
    transform: scale(1.1);
    background: linear-gradient(135deg, #10b981, #3b82f6);
}

.feature-item h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #1a202c;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.feature-item:hover h3 {
    color: #3b82f6;
}

.feature-item p {
    color: #718096;
    font-size: 1rem;
    line-height: 1.6;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.feature-item:hover p {
    color: #4a5568;
}

/* Animations */
.card:nth-child(1), .collab-card:nth-child(1), .feature-item:nth-child(1) {
    animation: fadeInUp 0.6s ease-out 0.1s both;
}

.card:nth-child(2), .collab-card:nth-child(2), .feature-item:nth-child(2) {
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

.card:nth-child(3), .collab-card:nth-child(3), .feature-item:nth-child(3) {
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

.card:nth-child(4), .collab-card:nth-child(4), .feature-item:nth-child(4) {
    animation: fadeInUp 0.6s ease-out 0.4s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Floating particles */
.floating-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(59, 130, 246, 0.4);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

.particle:nth-child(1) { left: 10%; animation-delay: 0s; }
.particle:nth-child(2) { left: 20%; animation-delay: 2s; }
.particle:nth-child(3) { left: 30%; animation-delay: 4s; }
.particle:nth-child(4) { left: 40%; animation-delay: 6s; }
.particle:nth-child(5) { left: 50%; animation-delay: 8s; }
.particle:nth-child(6) { left: 60%; animation-delay: 10s; }
.particle:nth-child(7) { left: 70%; animation-delay: 12s; }
.particle:nth-child(8) { left: 80%; animation-delay: 14s; }

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .hello, .hello-section, .why-choose-us {
        padding: 60px 0;
    }
    
    .intro-card, .collab-intro, .collab-footer {
        padding: 30px 20px;
        margin-bottom: 40px;
    }
    
    .intro-card p, .collab-intro p {
        font-size: 1.1rem;
    }
    
    .project-cards, .collab-logos, .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .card, .collab-card, .feature-item {
        padding: 30px 25px;
    }
}

@media (max-width: 480px) {
    .container, .hey {
        padding: 0 15px;
    }
    
    .section-title, .hey-titl, .section-header h2 {
        margin-bottom: 30px;
    }
    
    .intro-card, .collab-intro, .collab-footer {
        padding: 25px 15px;
    }
    
    .card, .collab-card, .feature-item {
        padding: 25px 20px;
    }
}
/* Projects Page Styles */
.projects-header {
    /* background: linear-gradient(135deg, #007bff, #00a8ff); */
    color: rgb(20, 18, 18);
    padding: 150px 0 100px;
    text-align: center;
}

.projects-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.projects-header p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.project-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 40px 0;
}

.filter-btn {
    padding: 8px 20px;
    background: #f1f1f1;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.filter-btn:hover, .filter-btn.active {
    background: #007bff;
    color: white;
}

.projects-container {
    margin-top: 40px;
}

.project-detail {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 60px;
}

.project-content {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
}

.project-info {
    flex: 1;
}

.project-category {
    display: inline-block;
    background: #f1f1f1;
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #555;
}

.project-detail h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.project-subtitle {
    font-size: 1.3rem;
color: rgb(88, 136, 4);
margin-bottom: 20px;
}


.project-description {
    margin-bottom: 30px;
    line-height: 1.6;
    color: rgb(34, 65, 12);
}

.project-description p {
    margin-bottom: 15px;
}

.project-description ul {
    margin: 20px 0;
    padding-left: 20px;
}

.project-description li {
    margin-bottom: 10px;
}

.project-tech h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.tech-tags span {
    background: #e9f5ff;
    color: #007bff;
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
}

.project-gallery {
    flex: 1;
}



.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.thumbnail-grid img {
    height: 100px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail-grid img:hover {
    transform: scale(1.05);
}

.project-stats {
    display: flex;
    justify-content: space-around;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.stat-item h4 {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 5px;
}

.stat-item p {
    color: #666;
}

.app-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.app-links .btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Testimonials */
.project-testimonials {
    padding: 80px 0;
    background: #f9f9f9;
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial {
    display: none;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.5s ease;
}

.testimonial.active {
    display: block;
}



.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
    font-style: italic;
}

.rating {
    color: #ffc107;
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}

.slider-controls button {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #007bff;
    cursor: pointer;
    padding: 5px 15px;
}

.slider-dots {
    display: flex;
    gap: 10px;
}

.slider-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
}

.slider-dots .dot.active {
    background: #007bff;
}

/* CTA Section */
.project-cta {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(135deg, #007bff, #00a8ff);
    color: white;
}

.project-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.project-cta p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.project-cta .btn {
    background: white;
    color: #007bff;
    font-size: 1.1rem;
    padding: 15px 40px;
}

.project-cta .btn:hover {
    background: #f1f1f1;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* laptops */
/* Laptops Page Styles */
.laptops-header {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    color: white;
    padding: 150px 0 100px;
    text-align: center;
}

.laptops-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.laptops-header p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.laptop-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 40px 0;
}

.laptop-filters .filter-btn {
    padding: 8px 20px;
    background: #f1f1f1;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.laptop-filters .filter-btn:hover, 
.laptop-filters .filter-btn.active {
    background: #2c3e50;
    color: white;
}

.laptops-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.laptop-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.laptop-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.laptop-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.laptop-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.laptop-card:hover .laptop-image img {
    transform: scale(1.05);
}

.laptop-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #2c3e50;
    color: white;
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
}

.laptop-info {
    padding: 20px;
}

.laptop-info h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #333;
}

.laptop-specs {
    margin-bottom: 15px;
}

.laptop-specs p {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.laptop-specs i {
    color: #4ca1af;
    width: 20px;
    text-align: center;
}

.laptop-price {
    margin: 20px 0;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.9rem;
    margin-right: 10px;
}


.laptop-actions {
    display: flex;
    gap: 10px;
}

.btn-cart {
    background: #f1f1f1;
    color: #2c3e50;
    flex: 1;
}

.btn-cart:hover {
    background: #e1e1e1;
}

.btn-buy {
    background: #4ca1af;
    color: white;
    flex: 1;
}

.btn-buy:hover {
    background: #3a7a85;
}

/* Features Section */
.laptop-features {
    padding: 80px 0;
    background: #f9f9f9;
}

.laptop-features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 2.5rem;
    color: #4ca1af;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .laptops-header {
        padding: 120px 0 80px;
    }
    
    .laptops-header h1 {
        font-size: 2.5rem;
    }
    
    .laptops-container {
        grid-template-columns: 1fr;
    }
    
    .laptop-actions {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .laptop-filters {
        justify-content: flex-start;
    }
    
    .laptop-filters .filter-btn {
        padding: 6px 15px;
        font-size: 0.9rem;
    }
}
/* Responsive Design */
@media (max-width: 992px) {
    .project-content {
        flex-direction: column;
    }
    
    .project-gallery {
        order: -1;
    }
    
}

@media (max-width: 768px) {

    
    .projects-header {
        padding: 120px 0 80px;
    }
    
    .projects-header h1 {
        font-size: 2.5rem;
    }
    
    .project-detail {
        padding: 30px 20px;
    }
    
    .project-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .testimonial {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .projects-preview {
        padding: 60px 0;
    }
    
    .projects-preview h2 {
        font-size: 2rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .project-filters {
        justify-content: flex-start;
    }
    
    .filter-btn {
        padding: 6px 15px;
        font-size: 0.9rem;
    }
    
    .thumbnail-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .app-links {
        flex-direction: column;
    }
    
    .legal-links {
        flex-direction: column;
        gap: 10px;
    }
}

/* Page Header */
.page-header {
    /* background: var(--gradient-primary); */
    color: rgb(5, 4, 4);
    padding: 8rem 0 4rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.page-header-content {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb a:hover {
    opacity: 0.8;
}
/* clients section  */
.clients-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.clients-section h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.subtitle {
    text-align: center;
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 2.5rem;
    font-weight: 400;
}

.clients-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 10px;
}

.client-card {
    background: rgb(139, 247, 242);
    border-radius: 12px;
    padding: 1.5rem 1rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
}

.client-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-color: #3498db;
}

/* Logo Image Styling - Clean and Professional */
.hey-image {
    width: 120px;
height: 65px;
border-radius: 15px;
    object-fit: contain;
    margin: 0 auto 1rem;
    display: block;
    transition: all 0.3s ease;
    filter: grayscale(20%);
}

.client-card:hover .hey-image {
    transform: scale(1.05);
    filter: grayscale(0%);
}

/* Icon Styling - Minimal and Clean */
.client-card i {
    font-size: 2.5rem;
    color: #6c757d;
    margin-bottom: 1rem;
    display: block;
    transition: all 0.3s ease;
}

.client-card:hover i {
    color: #3498db;
    transform: scale(1.1);
}

.client-card h3 {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.3;
    transition: color 0.3s ease;
}

.client-card:hover h3 {
    color: #3498db;
}

.client-card p {
    color: #6c757d;
    font-size: 0.85rem;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.client-card:hover p {
    color: #495057;
}

/* Responsive Design */
@media (max-width: 768px) {
    .clients-section {
        padding: 0 1rem;
    }

    .clients-section h2 {
        font-size: 1.8rem;
    }

    .clients-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 1rem;
    }

    .client-card {
        padding: 1.2rem 0.8rem;
    }

    .hey-image {
        width: 70px;
        height: 50px;
    }

    .client-card i {
        font-size: 2rem;
    }

    .client-card h3 {
        font-size: 1rem;
    }

    .client-card p {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .clients-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .client-card {
        padding: 1rem 0.5rem;
    }

    .hey-image {
        width: 60px;
        height: 45px;
    }

    .client-card i {
        font-size: 1.8rem;
    }

    .client-card h3 {
        font-size: 0.9rem;
    }

    .client-card p {
        font-size: 0.75rem;
        line-height: 1.3;
    }
}

/* Grid Pattern Enhancement */
@media (min-width: 769px) {
    .clients-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .clients-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Subtle entrance animation */
.client-card {
    animation: fadeIn 0.5s ease-out forwards;
    opacity: 0;
}

.client-card:nth-child(1) { animation-delay: 0.1s; }
.client-card:nth-child(2) { animation-delay: 0.15s; }
.client-card:nth-child(3) { animation-delay: 0.2s; }
.client-card:nth-child(4) { animation-delay: 0.25s; }
.client-card:nth-child(5) { animation-delay: 0.3s; }
.client-card:nth-child(6) { animation-delay: 0.35s; }
.client-card:nth-child(7) { animation-delay: 0.4s; }
.client-card:nth-child(8) { animation-delay: 0.45s; }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
background-image: url(https://images.unsplash.com/photo-1496181133206-80ce9b88a853?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.hero-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 50px 50px, 80px 80px;
    animation: float 20s ease-in-out infinite;
    opacity: 0.1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(10px) rotate(240deg); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    z-index: 1;
    position: relative;
    padding: 2rem;
}

.hero-text {
    animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-description {
    font-size: 1.2rem;
    color: #eaeeef;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInRight 1s ease-out;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}

.floating-card {
    position: absolute;
    background: white;
    padding: 1rem 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    animation: bounce 3s ease-in-out infinite;
}

.floating-card:nth-child(1) {
    top: 50px;
    left: 10px;
    animation-delay: 0s;
}

.floating-card:nth-child(2) {
    top: 20px;
    right: 10%;
    animation-delay: 1s;
}

.floating-card:nth-child(3) {
    bottom: 0px;
    top: 20%;
    animation-delay: 2s;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.floating-card i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #0f0e0d;
    max-width: 600px;
    margin: 0 auto;
}

/* feature product */


/* Why Choose Us */
.why-choose-us {
    padding: 2rem 0;
    background: #9dbeb9;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
}

.feature-item {
    background: rgb(250, 225, 225);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: all 0.5s cubic-bezier(0, 0.98, 0.36, 2.62);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    color: white;
}

.feature-item h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.feature-item p {
    color: #0a0a0a;
font-weight: 400;
}

/* Testimonials */
.testimonials {
    padding: 5rem 0;
    position: relative;
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    text-align: center;
    opacity: 0;
    transform: translateX(100px);
    transition: var(--transition);
    position: absolute;
    width: 100%;
}

.testimonial-card.active {
    opacity: 1;
    transform: translateX(0);
    position: relative;
}

.testimonial-content p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.author-avatar {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.author-info h4 {
    margin-bottom: 0.25rem;
}

.author-info span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonial-prev,
.testimonial-next {
    width: 50px;
    height: 50px;
    border: 2px solid var(--primary-color);
    background: transparent;
    border-radius: 50%;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-prev:hover,
.testimonial-next:hover {
    background: var(--primary-color);
    color: white;
}

/* Quick Inquiry */
.quick-inquiry {
    padding: 5rem 0;
    background: var(--bg-dark);
    color: white;
}

.inquiry-form-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.inquiry-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.inquiry-content p {
    font-size: 1.1rem;
    color: var(--text-light);
}

.inquiry-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.15);
}

.form-group select option {
    background: var(--bg-dark);
    color: white;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: relative;
    transition: var(--transition);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
}
/* Service  */

/* Field Validation */
.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #ff6b6b;
}

.field-error {
    color: #ff6b6b;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* Footer */
.footer {
    background: var(--bg-dark);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-logo i {
    font-size: 2rem;
}

.footer-section p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.contact-info i {
    color: var(--primary-color);
    width: 20px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
    color: var(--text-light);
}

/* Newsletter Popup */
.newsletter-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.newsletter-popup.show {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 400px;
    width: 90%;
    position: relative;
    transform: scale(0.8);
    transition: var(--transition);
}

.newsletter-popup.show .popup-content {
    transform: scale(1);
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.popup-header {
    text-align: center;
    margin-bottom: 2rem;
}

.popup-header i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.popup-header h3 {
    margin-bottom: 0.5rem;
}

.popup-header p {
    color: var(--text-secondary);
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}



/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.8);
    transition: var(--transition);
}

.modal.show .modal-content {
    transform: scale(1);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-secondary);
    z-index: 1;
}

.modal-body {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.product-images img {
    width: 100%;
    border-radius: var(--border-radius);
}

.product-details h2 {
    margin-bottom: 1rem;
}

.product-specs {
    margin: 1.5rem 0;
}

.product-specs h4 {
    margin-bottom: 0.5rem;
}

.product-specs ul {
    list-style: none;
    padding-left: 0;
}

.product-specs li {
    padding: 0.25rem 0;
    color: var(--text-secondary);
}

.product-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Services Page Styles */


/* product style */
.section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c3e50;
    position: relative;
    padding: 40px;
top: 38px;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: #3498db;
    margin: 0.5rem auto 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    background: rgba(169, 182, 173, 0.67);
    color: rgb(28, 26, 26);
    padding: 1rem;
    text-align: center;
    font-size: 2.5rem;
    height: 45vh;

}

.product-info {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.product-info p {
    color: #132a2b;
    line-height: 1.5;
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .section {
        padding: 3rem 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
}
/* About Page Styles */
.company-story {
    padding: 3rem 0;
}

.story-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.story-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.story-content .lead {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.story-content p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.story-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

.mission-vision {
    padding: 5rem 0;
    background: var(--bg-secondary);
}

.mv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mv-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.mv-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.mv-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
}

.mv-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.mv-card p {
    color: var(--text-secondary);
}

.company-timeline {
    padding: 5rem 0;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.timeline-item.animate {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:nth-child(odd) {
    text-align: right;
    padding-right: calc(50% + 2rem);
}

.timeline-item:nth-child(even) {
    text-align: left;
    padding-left: calc(50% + 2rem);
}

.timeline-year {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.timeline-content {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    position: relative;
}

.timeline-content h4 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.timeline-content p {
    color: var(--text-secondary);
}

.team-section {
    padding: 5rem 0;
    background: var(--bg-secondary);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.member-image {
    position: relative;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.member-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 212, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.member-overlay .social-links {
    display: flex;
    gap: 1rem;
}

.member-overlay .social-links a {
    width: 40px;
    height: 40px;
    background: white;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
}

.member-overlay .social-links a:hover {
    transform: scale(1.1);
}

.member-info {
    padding: 1.5rem;
    text-align: center;
}

.member-info h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.member-role {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.member-bio {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.stats-section {
    padding: 5rem 0;
    background: var(--gradient-primary);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Contact Page Styles */
.contact-section {
    padding: 3rem 0;
}

.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: wheat;
    border-radius: 30px;
}

.contact-info-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-info-section > p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.contact-methods {
    margin-bottom: 2rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.contact-method:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.method-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.method-info h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.method-info p {
    color: var(--text-secondary);
    margin: 0;
}

.emergency-contact {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: var(--border-radius);
    padding: 1rem;
    transition: var(--transition);
}

.emergency-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.emergency-info i {
    color: #f39c12;
    font-size: 1.5rem;
}

.emergency-info h4 {
    margin-bottom: 0.25rem;
    color: #856404;
}

.emergency-info p {
    margin: 0;
    color: #856404;
}

.contact-form-section {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.form-container h2 {
    margin-bottom: 1.5rem;
}

.contact-form .form-group input,
.contact-form .form-group select,
.contact-form .form-group textarea {
    border: 2px solid var(--border-color);
    background: white;
    color: var(--text-primary);
}

.contact-form .form-group input:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus {
    border-color: var(--primary-color);
}

.map-section {
    padding: 3rem 0;
    background: var(--bg-secondary);
}

.map-container {
    margin-top: 2rem;
}

.map-placeholder {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem;
    text-align: center;
    box-shadow: var(--shadow-light);
    cursor: pointer;
    transition: var(--transition);
}

.map-placeholder:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.map-placeholder i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.map-placeholder h3 {
    margin-bottom: 0.5rem;
}

.map-placeholder p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.faq-section {
    padding: 5rem 0;
}

.faq-grid {
    display: grid;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: var(--transition);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--bg-secondary);
}

.faq-question h4 {
    margin: 0;
    font-size: 1.1rem;
}

.faq-question i {
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    margin: 0;
    color: var(--text-secondary);
}

/* Blog Page Styles */
.blog-content {
    padding: 2rem 0;
}

.blog-layout {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 3rem;
}

.featured-post {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    margin-bottom: 3rem;
    transition: var(--transition);
}

.featured-post:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.featured-post .post-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.featured-post .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.featured-post:hover .post-image img {
    transform: scale(1.05);
}

.post-category {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.featured-post .post-content {
    padding: 2rem;
}

.post-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.featured-post h2 {
    margin-bottom: 1rem;
}

.featured-post h2 a {
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
}

.featured-post h2 a:hover {
    color: var(--primary-color);
}

.featured-post p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.read-more:hover {
    color: var(--primary-dark);
}

.blog-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-post {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.blog-post .post-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.blog-post .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-post:hover .post-image img {
    transform: scale(1.05);
}

.blog-post .post-content {
    padding: 1.5rem;
}

.blog-post h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.blog-post h3 a {
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
}

.blog-post h3 a:hover {
    color: var(--primary-color);
}

.blog-post p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.blog-sidebar {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.sidebar-widget {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-widget:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.sidebar-widget h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.search-widget {
    display: flex;
    gap: 0.5rem;
}

.search-widget input {
    flex: 1;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
}

.search-widget input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-widget button {
    padding: 10px 15px;
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.search-widget button:hover {
    background: var(--primary-dark);
}

.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: 0.5rem;
}

.category-list a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 6px;
    transition: var(--transition);
}

.category-list a:hover,
.category-list a.active {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.category-list span {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.recent-posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recent-post {
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}

.recent-post img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    flex-shrink: 0;
}

.recent-post-content h4 {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.recent-post-content h4 a {
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
}

.recent-post-content h4 a:hover {
    color: var(--primary-color);
}

.recent-post-date {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    padding: 0.25rem 0.75rem;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 15px;
    font-size: 0.8rem;
    transition: var(--transition);
}

.tag:hover,
.tag.active {
    background: var(--primary-color);
    color: white;
}

.newsletter-widget {
    background: var(--gradient-primary);
    color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.newsletter-widget h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.newsletter-widget p {
    margin-bottom: 1rem;
    opacity: 0.9;
}

.newsletter-widget .newsletter-form {
    flex-direction: column;
    gap: 0.5rem;
}

.newsletter-widget input {
    padding: 10px;
    border: none;
    border-radius: var(--border-radius);
    font-family: inherit;
}

.newsletter-widget button {
    background: white;
    color: var(--primary-color);
    border: none;
}

.newsletter-widget button:hover {
    background: var(--bg-secondary);
}

/* Cart Page Styles */

/* Search Results and Filter Messages */
.search-results-message,
.tag-filter-message {
    background: var(--bg-secondary);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-results-message p,
.tag-filter-message p {
    margin: 0;
    color: var(--text-secondary);
}

.clear-search,
.clear-filter {
    background: none;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.clear-search:hover,
.clear-filter:hover {
    background: var(--primary-color);
    color: white;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .inquiry-form-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .shop-layout {
        grid-template-columns: 1fr;
    }
    
    .shop-sidebar {
        position: static;
        order: -1;
    }
    
    .blog-layout {
        grid-template-columns: 1fr;
    }
    
    .blog-sidebar {
        position: static;
        order: -1;
    }
    
    .cart-layout {
        grid-template-columns: 1fr;
    }
    
    .cart-sidebar {
        order: -1;
    }
    
    .service-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .service-layout.reverse {
        direction: ltr;
    }
    
    .story-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .modal-body {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: var(--shadow-medium);
        transform: translateY(-100vh);
        transition: var(--transition);
    }
    
    .nav-menu.active {
        transform: translateY(0);
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .products-carousel {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .services-grid,
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .shop-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-bar {
        max-width: none;
    }
    
    .cart-item {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    
    .item-image {
        justify-self: center;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        padding-left: 3rem;
        padding-right: 0;
        text-align: left;
    }
    
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    
    .timeline-item:nth-child(even) {
        padding-left: 3rem;
        text-align: left;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 2rem 0;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .cart-item {
        padding: 1rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .blog-posts-grid {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .newsletter-popup,
    .modal {
        display: none !important;
    }
    
    .page-header {
        background: none !important;
        color: black !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }
    
    .product-card,
    .feature-item {
        page-break-inside: avoid;
    }
}

/* Asus laptop  */
/* Product Page Styles */
.product-header {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    color: white;
    padding: 120px 0 40px;
    margin-bottom: 40px;
}

.product-header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.breadcrumb {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: white;
}

.breadcrumb span {
    color: white;
    font-weight: 500;
}

.product-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.product-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars i {
    color: #ffc107;
}

.stars span {
    margin-left: 10px;
    font-size: 0.9rem;
}

.sku {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.product-main {
    padding: 40px 0;
}

.product-main .container {
    display: flex;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.product-gallery {
    flex: 1;
}

.feature-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.feature {
    text-align: center;
    padding: 30px 20px;
    background: #f9f9f9;
    border-radius: 10px;
}

.feature i {
    font-size: 2.5rem;
    color: #4ca1af;
    margin-bottom: 20px;
}

.feature h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #2c3e50;
}


.main-image {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
}

.main-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.thumbnail {
    height: 100px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-info {
    flex: 1;
}

.price-section {
    margin-bottom: 20px;
}

.current-price {
    font-size: 1rem;
    font-weight: 400;
    color: #2c3e50;
}

.original-price {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: #999;
    margin-right: 15px;
}

.discount-badge {
    display: inline-block;
    background: #e74c3c;
    color: white;
    padding: 3px 10px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
}

.availability {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #27ae60;
    margin-bottom: 20px;
    font-weight: 500;
}

.availability i {
    font-size: 1.2rem;
}

.quick-specs {
    margin-bottom: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
}

.quick-specs h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #2c3e50;
}

.quick-specs ul {
    list-style: none;
}

.quick-specs li {
    margin-bottom: 8px;
    display: flex;
    gap: 10px;
}

.quick-specs li strong {
    min-width: 100px;
    display: inline-block;
}

.color-options {
    margin-bottom: 25px;
}

.color-options h4 {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
}

.colors {
    display: flex;
    gap: 10px;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.color-option.active {
    border-color: #2c3e50;
    transform: scale(1.1);
}

.product-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.qty-btn {
    width: 40px;
    height: 40px;
    background: #f1f1f1;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover {
    background: #e1e1e1;
}

.quantity-selector input {
    width: 50px;
    height: 40px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    font-size: 1rem;
}

.btn-cart {
    background: #f1f1f1;
    color: #2c3e50;
    flex: 1;
}

.btn-cart:hover {
    background: #e1e1e1;
}

.btn-buy {
    background: #4ca1af;
    color: white;
    flex: 1;
}

.btn-buy:hover {
    background: #3a7a85;
}

.delivery-info {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.delivery-option {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.delivery-option i {
    font-size: 1.5rem;
    color: #4ca1af;
}

.delivery-option strong {
    display: block;
    margin-bottom: 3px;
}

.delivery-option p {
    font-size: 0.9rem;
    color: #666;
}

/* Product Details Tabs */
.product-details {
    padding: 40px 0;
    border-top: 1px solid #eee;
}

.details-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

.tab-btn {
    padding: 12px 25px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    position: relative;
}

.tab-btn.active {
    color: #2c3e50;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #4ca1af;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.tab-content h3 {
    font-size: 1.4rem;
    margin: 25px 0 15px;
    color: #2c3e50;
}

.tab-content p {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #555;
}

.tab-content ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.tab-content li {
    margin-bottom: 10px;
    color: #555;
}


/* Specifications Table */
.specs-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.specs-table th, .specs-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.specs-table th {
    width: 200px;
    color: #2c3e50;
    font-weight: 600;
}

.specs-table tr:hover {
    background: #f9f9f9;
}

/* Reviews Section */
.review-summary {
    display: flex;
    gap: 50px;
    margin-bottom: 40px;
    align-items: center;
}

.overall-rating {
    text-align: center;
}

.rating-number {
    font-size: 3.5rem;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
}

.overall-rating .stars {
    margin: 10px 0;
    justify-content: center;
}

.total-reviews {
    font-size: 0.9rem;
    color: #666;
}

.rating-bars {
    flex: 1;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.rating-bar span:first-child {
    width: 60px;
}

.bar-container {
    flex: 1;
    height: 10px;
    background: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.bar {
    height: 100%;
    background: #4ca1af;
    border-radius: 5px;
}

.customer-reviews {
    margin-top: 40px;
}

.review {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.review-header {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.reviewer {
    font-weight: 600;
    color: #2c3e50;
}

.review-date {
    color: #999;
    font-size: 0.9rem;
}

.review-rating i {
    color: #ffc107;
    font-size: 0.9rem;
}

.review h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.review-form {
    margin-top: 50px;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 10px;
}

.review-form h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.rating-input {
    display: flex;
    gap: 5px;
}

.rating-input i {
    cursor: pointer;
    color: #ddd;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.rating-input i.active, .rating-input i:hover {
    color: #ffc107;
}

/* Related Products */
.related-products {
    padding: 60px 0;
    background: #f9f9f9;
}

.related-products h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* .product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
} */

/* .product-card:hover {
    transform: translateY(-10px);
} */

.product-card a {
    text-decoration: none;
    color: inherit;
}


.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #2c3e50;
    color: white;
    padding: 3px 10px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-card h3 {
    padding: 15px;
    font-size: 1.2rem;
    color: #2c3e50;
}

.product-price {
    padding: 0 15px 15px;
}


/* Responsive Design */
@media (max-width: 992px) {
    .product-main .container {
        flex-direction: column;
    }
    
}

@media (max-width: 768px) {
    .product-header {
        padding: 100px 0 30px;
    }
    
    .review-summary {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    
    .rating-bars {
        width: 100%;
    }
    
    .details-tabs {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 5px;
    }
    
    .details-tabs::-webkit-scrollbar {
        height: 5px;
    }
    
    .details-tabs::-webkit-scrollbar-thumb {
        background: #ddd;
        border-radius: 5px;
    }
}

@media (max-width: 576px) {
    .main-image {
        height: 300px;
    }
    
    .thumbnail-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .product-actions .btn {
        width: 100%;
    }
    
    .feature-highlights {
        grid-template-columns: 1fr;
    }
}